p=[0,155,255];s=[];
[2,6,18,24,11,8].forEach(function(t){s.push([t%3,(t/3|0)%3,t/9|0])});
for(d=[y=0];y<200;y++)for(d[y]=[x=0];x<400;)d[y][x++]=[];
for(y=0;y<200;y++)for(x=0;x<400;x++)
	for(x0=(x/200)|0,
	y0=(3*y/40)|0,
	x1=x/200-x0,
	y1=y/(40/3)-y0,
	y0=y0*3%6,
	c0=s[y0+x0],
	c1=s[y0+x0+1],
	c2=s[3-y0+x0],
	c3=s[4-y0+x0],
	c=0;c<3;c++)
		d[y][x][c]=(0.5+
			(1-x1)*(1-y1)*p[c0[c]]+
			(1-x1)*y1*p[c2[c]]+
			x1*(1-y1)*p[c1[c]]+
			x1*y1*p[c3[c]])|0;
for(y=0;y<200;d[y]=d[y].join(","),y++)
for(x=0;x<400;x++)d[y][x]=d[y][x].join("/");
return d.join("\n")