srcArr=[
	[[255,0,0],[0,255,0],[0,0,255]],[[0,255,255],[255,0,155],[255,255,0]],
];

destArr=[];
for(y=0;y<200;y++){
	destArr[y]=[];
	for(x=0;x<400;x++){
		destArr[y][x]=[];
	}
}
for(y=0;y<200;y++)for(x=0;x<400;x++)
	for(x0=Math.floor(x/200),
	y0=Math.floor(3*y/40),
	x1=x/200-x0,
	y1=y/(40/3)-y0,
	y0%=2,
	col0=srcArr[y0][x0],
	col1=srcArr[y0][x0+1],
	col2=srcArr[1-y0][x0],
	col3=srcArr[1-y0][x0+1],
	c=0;c<3;c++)
		destArr[y][x][c]=Math.round(
			(1-x1)*(1-y1)*col0[c]+
			(1-x1)*y1*col2[c]+
			x1*(1-y1)*col1[c]+
			x1*y1*col3[c]);


//–ß‚è’lŒ‹‡
for(y=0;y<200;y++){
	for(x=0;x<400;x++){
		destArr[y][x]=destArr[y][x].join("/");
	}
	destArr[y]=destArr[y].join(",");
}
return destArr.join("\n")