var srcW = 3;
var srcH = 16;
var srcArr = [
	[[255,  0,  0], [  0,255,  0], [  0,  0,255]],
	[[  0,255,255], [255,  0,155], [255,255,  0]],
	[[255,  0,  0], [  0,255,  0], [  0,  0,255]],
	[[  0,255,255], [255,  0,155], [255,255,  0]],
	[[255,  0,  0], [  0,255,  0], [  0,  0,255]],
	[[  0,255,255], [255,  0,155], [255,255,  0]],
	[[255,  0,  0], [  0,255,  0], [  0,  0,255]],
	[[  0,255,255], [255,  0,155], [255,255,  0]],
	[[255,  0,  0], [  0,255,  0], [  0,  0,255]],
	[[  0,255,255], [255,  0,155], [255,255,  0]],
	[[255,  0,  0], [  0,255,  0], [  0,  0,255]],
	[[  0,255,255], [255,  0,155], [255,255,  0]],
	[[255,  0,  0], [  0,255,  0], [  0,  0,255]],
	[[  0,255,255], [255,  0,155], [255,255,  0]],
	[[255,  0,  0], [  0,255,  0], [  0,  0,255]],
	[[  0,255,255], [255,  0,155], [255,255,  0]]
];

// バイリニア補間後の画素
var destW = 400;
var destH = 200;
var destArr = [];
for (var y = 0; y < 200; y ++) {
	destArr[y] =[];
	for (var x = 0; x < 400; x ++) {
		destArr[y][x] = new Array(3);
	}
}
var scaleX = destW / (srcW - 1);
var scaleY = destH / (srcH - 1);

// バイリニア補間法
for (var y = 0; y < destH; y ++) {
	for (var x = 0; x < destW; x ++) {
		var x0 = Math.floor(x / scaleX);
		var y0 = Math.floor(y / scaleY);

		var x1 = x / scaleX - x0;
		var y1 = y / scaleY - y0;

		var col0 = srcArr[y0    ][x0    ];
		var col1 = srcArr[y0    ][x0 + 1];
		var col2 = srcArr[y0 + 1][x0    ];
		var col3 = srcArr[y0 + 1][x0 + 1];

		for (var c = 0; c < 3; c ++) {
			destArr[y][x][c] = Math.round(
				  (1 - x1) * (1 - y1) * col0[c]
				+      x1  * (1 - y1) * col1[c]
				+ (1 - x1) *      y1  * col2[c]
				+      x1  *      y1  * col3[c]
			);
		}
	}
}

// 戻り値結合
for(var y = 0; y < destH; y ++) {
	for (var x = 0; x < 400; x ++) {
		destArr[y][x] = destArr[y][x].join("/");
	}
	destArr[y] = destArr[y].join(",");
}
return destArr.join("\n")